# university-api

./: .gitignore  LICENSE  README.md  Startup.cs  TNTU-API.sln  TNTU-API.sln.DotSettings  UniversityApi.csproj  Web.config
API/: API.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
API.Tests/: API.Tests.csproj  UnitTest1.cs
API/Controllers/API/: FacultiesController.cs  SchedulerController.cs  SpecialitiesController.cs
API/Controllers/API/Admins/: AdminsController.cs
API/Controllers/API/Authorization/: AuthController.cs
API/Controllers/API/Mods/: ModsController.cs
API/Controllers/API/Users/: UsersController.cs
API/Database/: ApplicationContext.cs  FacultyContext.cs  NewsContext.cs  SchedulerContext.cs
API/Database/User/: UserContext.cs
API/Exceptions/: AlreadyExistsException.cs
API/Helpers/Extensions/: CanEdit.cs  Scheduler.cs  SchedulerExtensions.cs
API/Models/: ClassSubject.cs  Faculty.cs  Group.cs  News.cs  Scheduler.cs  Speciality.cs  SubGroup.cs
API/Models/Mod/: AuthorizationModel.cs  ModEntity.cs  RegistrationModel.cs
API/Models/Mod/Info/: AllowedFaculties.cs  AllowedSpecialities.cs  AllowedSubgroups.cs  Role.cs
API/Models/Requests/: AddFacultyRequest.cs  AddGroupRequest.cs  AddSchedulerDayRequest.cs  AddSchedulerSubjectRequest.cs  AddSpecialityRequest.cs  AddSubgroupRequest.cs  UpdateRequest.cs
API/Models/Scheduler/: Scheduler.cs  SchedulerDayModel.cs  SchedulerModel.cs  SubjectModel.cs
API/Models/User/: AuthorizationModel.cs  User.cs
API/Models/User/Info/: AllowedGroups.cs  AllowedSpecialities.cs  Role.cs
API/Properties/: launchSettings.json
API/Services/: IModService.cs  IUserService.cs  ModService.cs  UserService.cs
Controllers/API/: MainController.cs
Controllers/API/Admins/: AdminsController.cs
Controllers/API/Mods/: ModsController.cs
Exceptions/: NotFoundException.cs
Helpers/: AppSettings.cs
Models/: Faculty.cs  Group.cs  News.cs  Speciality.cs
Models/Mod/: AuthorizationModel.cs  ModEntity.cs
Models/Mod/Info/: AllowedFaculties.cs  AllowedGroups.cs  AllowedSubgroups.cs
Models/Requests/: AddGroupRequest.cs  AddSubgroupRequest.cs  UpdateRequest.cs
Models/Responses/: FacultyResponse.cs  GroupResponse.cs  NewsResponse.cs  SpecialityResponse.cs  SubGroupResponse.cs
Models/Responses/Scheduler/: SchedulerDayModelResponse.cs  SchedulerModelResponse.cs  SubjectModelResponse.cs
Models/Scheduler/: SubjectModel.cs
Properties/: launchSettings.json
Services/: ModService.cs
